<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redy"
    tools:context="com.vijayjaidewan01vivekrai.fragment_github.First">

   <EditText
       android:id="@+id/edit_text"
       android:layout_width="140dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="108dp"
       android:background="@color/colorAccent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/button"
       android:layout_width="140dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="216dp"
       android:text="Next Fragment"
       android:background="@color/colorAccent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
